# springboot-hikari-more-datasource

./: pom.xml
springboot-hikari-more-datasource-common/: pom.xml
springboot-hikari-more-datasource-common/src/main/java/com/sample/test/common/entity/: DimOrgRegion.java  MgrParamScope.java
springboot-hikari-more-datasource-common/src/main/java/com/sample/test/common/util/: SwitchDataSource.java
springboot-hikari-more-datasource-dao/: pom.xml
springboot-hikari-more-datasource-dao/src/main/java/com/sample/test/dao/config/: DataSourceSwitch.java  DynamicDataSource.java  DynamicDataSourceRegister.java
springboot-hikari-more-datasource-dao/src/main/java/com/sample/test/dao/mapper/bi/: DimOrgRegionMapper.java
springboot-hikari-more-datasource-dao/src/main/java/com/sample/test/dao/mapper/pt/: MgrParamScopeMapper.java
springboot-hikari-more-datasource-dao/src/main/resources/mapper/: DimOrgRegionMapper.xml  MgrParamScopeMapper.xml
springboot-hikari-more-datasource-service/: pom.xml
springboot-hikari-more-datasource-service/src/main/java/com/sample/test/service/: DimOrgRegionService.java  DimOrgRegionServiceImpl.java  MgrParamScopeService.java  MgrParamScopeServiceImpl.java
springboot-hikari-more-datasource-web/: pom.xml
springboot-hikari-more-datasource-web/src/main/java/com/sample/test/: SpringbootHikariMoreDatasourceWebApplication.java
springboot-hikari-more-datasource-web/src/main/java/com/sample/test/web/aop/: DynamicDataSourceAspect.java
springboot-hikari-more-datasource-web/src/main/java/com/sample/test/web/config/: MyBatisConfiguration.java
springboot-hikari-more-datasource-web/src/main/java/com/sample/test/web/controller/: HikariMoreDataController.java
springboot-hikari-more-datasource-web/src/main/resources/: application.yml
